SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
INLINE_RUNTIME_CHUNK=false

## Firebase configs - these are OK to be public (so putting them here makes them public in the react build. Users can just inspect source and see these. So, instead, in the Firebase Dashboard, we just need to restrict where users can access from - eg, only specific domains, not localhost.)
REACT_APP_FIREBASE_API_KEY="AIzaSyBYs2atmnyexWVyYyQGL-3N904DPx_yEAA"
REACT_APP_FIREBASE_AUTH_DOMAIN="membox-v7-firebase.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="membox-v7-firebase"
REACT_APP_FIREBASE_STORAGE_BUCKET="membox-v7-firebase.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1028810960976"
REACT_APP_FIREBASE_APP_ID="1:1028810960976:web:ac55012f32e40d5dc66155"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3BFHDGX3GQ"
